<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="rpt.tool.hybridwalk.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment">

        <action
            android:id="@+id/action_dashboardFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="rpt.tool.hybridwalk.ui.stats.StatsFragment"
        android:label="Stats">
        <action
            android:id="@+id/action_statsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_statsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_statsFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="rpt.tool.hybridwalk.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
    </fragment>

    <fragment
        android:id="@+id/achievementFragment"
        android:name="rpt.tool.hybridwalk.ui.achievement.AchievementFragment"
        android:label="AchievementFragment">
        <action
            android:id="@+id/action_achievementFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_achievementFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_achievementFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>